
🔍 开始生成大运明细，共10步，日主:辛
格局信息: {'pattern': '伤官配印格', 'status': '成格', 'issue': '印重'}
用神信息: {'xishen_wuxing': ['木', '水'], 'jishen_wuxing': ['土', '金'], 'method': '调候'}
🔍 检查条件: day_master=辛, hasattr=True
🔍 调用大运判断: 癸亥, 日主辛, 原始喜神['木', '水'], 原始忌神['土', '金'], 处理后喜神['木', '水'], 处理后忌神['土', '金']
✅ 大运癸亥判断结果: {'xiji': '大喜', 'level': '大吉'}
🔍 检查条件: day_master=辛, hasattr=True
🔍 调用大运判断: 甲子, 日主辛, 原始喜神['木', '水'], 原始忌神['土', '金'], 处理后喜神['木', '水'], 处理后忌神['土', '金']
✅ 大运甲子判断结果: {'xiji': '大喜', 'level': '大吉'}
✅ 格局分析器判断: 甲子 -> 财星透出，学业关键期 (等级:吉, 理由:财破印，印重得解)
🔍 检查条件: day_master=辛, hasattr=True
🔍 调用大运判断: 乙丑, 日主辛, 原始喜神['木', '水'], 原始忌神['土', '金'], 处理后喜神['木', '水'], 处理后忌神['土', '金']
✅ 大运乙丑判断结果: {'xiji': '大喜', 'level': '大吉'}
✅ 格局分析器判断: 乙丑 -> 财星坐库，机遇与压力并存 (等级:中平, 理由:财有根但受制)
🔍 检查条件: day_master=辛, hasattr=True
🔍 调用大运判断: 丙寅, 日主辛, 原始喜神['木', '水'], 原始忌神['土', '金'], 处理后喜神['木', '水'], 处理后忌神['土', '金']
✅ 大运丙寅判断结果: {'xiji': '大喜', 'level': '大吉'}
✅ 格局分析器判断: 丙寅 -> 官印相生，事业进阶期 (等级:中平, 理由:官印相生，但印已重，需注意平衡)
🔍 检查条件: day_master=辛, hasattr=True
🔍 调用大运判断: 丁卯, 日主辛, 原始喜神['木', '水'], 原始忌神['土', '金'], 处理后喜神['木', '水'], 处理后忌神['土', '金']
✅ 大运丁卯判断结果: {'xiji': '大喜', 'level': '大吉'}
✅ 格局分析器判断: 丁卯 -> 七杀坐财，当前大运，事业拼搏期 (等级:中平, 理由:七杀有制，可用)
🔍 检查条件: day_master=辛, hasattr=True
🔍 调用大运判断: 戊辰, 日主辛, 原始喜神['木', '水'], 原始忌神['土', '金'], 处理后喜神['木', '水'], 处理后忌神['土', '金']
✅ 大运戊辰判断结果: {'xiji': '大忌', 'level': '凶'}
✅ 格局分析器判断: 戊辰 -> 正印大运，土重埋金，宜守成 (等级:凶, 理由:印星再重，土重埋金)
🔍 检查条件: day_master=辛, hasattr=True
🔍 调用大运判断: 己巳, 日主辛, 原始喜神['木', '水'], 原始忌神['土', '金'], 处理后喜神['木', '水'], 处理后忌神['土', '金']
✅ 大运己巳判断结果: {'xiji': '大忌', 'level': '凶'}
✅ 格局分析器判断: 己巳 -> 偏印透干，修身养性 (等级:凶, 理由:偏印透干，土火并旺)
🔍 检查条件: day_master=辛, hasattr=True
🔍 调用大运判断: 庚午, 日主辛, 原始喜神['木', '水'], 原始忌神['土', '金'], 处理后喜神['木', '水'], 处理后忌神['土', '金']
✅ 大运庚午判断结果: {'xiji': '大忌', 'level': '凶'}
✅ 格局分析器判断: 庚午 -> 劫财帮身，晚景平顺 (等级:中平, 理由:比劫帮身，但有火旺)
🔍 检查条件: day_master=辛, hasattr=True
🔍 调用大运判断: 辛未, 日主辛, 原始喜神['木', '水'], 原始忌神['土', '金'], 处理后喜神['木', '水'], 处理后忌神['土', '金']
✅ 大运辛未判断结果: {'xiji': '大忌', 'level': '凶'}
✅ 格局分析器判断: 辛未 -> 比肩运，平和 (等级:中平, 理由:比肩帮身，平稳)
🔍 检查条件: day_master=辛, hasattr=True
🔍 调用大运判断: 壬申, 日主辛, 原始喜神['木', '水'], 原始忌神['土', '金'], 处理后喜神['木', '水'], 处理后忌神['土', '金']
✅ 大运壬申判断结果: {'xiji': '大喜', 'level': '大吉'}

🔍 开始生成大运明细，共10步，日主:辛
格局信息: {'pattern': '偏印格', 'status': '破格', 'issue': '印重'}
用神信息: {'xishen_wuxing': ['水'], 'jishen_wuxing': ['土'], 'method': '调候'}
🔍 检查条件: day_master=辛, hasattr=True
🔍 调用大运判断: 庚戌, 日主辛, 原始喜神['水'], 原始忌神['土'], 处理后喜神['水'], 处理后忌神['土']
✅ 大运庚戌判断结果: {'xiji': '大忌', 'level': '凶'}
✅ 格局分析器判断: 庚戌 -> 劫财运，平稳 (等级:中平, 理由:喜忌参半)
🔍 检查条件: day_master=辛, hasattr=True
🔍 调用大运判断: 辛亥, 日主辛, 原始喜神['水'], 原始忌神['土'], 处理后喜神['水'], 处理后忌神['土']
✅ 大运辛亥判断结果: {'xiji': '大喜', 'level': '大吉'}
✅ 格局分析器判断: 辛亥 -> 比肩运，平稳 (等级:中平, 理由:喜忌参半)
🔍 检查条件: day_master=辛, hasattr=True
🔍 调用大运判断: 壬子, 日主辛, 原始喜神['水'], 原始忌神['土'], 处理后喜神['水'], 处理后忌神['土']
✅ 大运壬子判断结果: {'xiji': '大喜', 'level': '大吉'}
✅ 格局分析器判断: 壬子 -> 伤官运，运势大吉 (等级:大吉, 理由:天干地支皆喜神)
🔍 检查条件: day_master=辛, hasattr=True
🔍 调用大运判断: 癸丑, 日主辛, 原始喜神['水'], 原始忌神['土'], 处理后喜神['水'], 处理后忌神['土']
✅ 大运癸丑判断结果: {'xiji': '大喜', 'level': '大吉'}
✅ 格局分析器判断: 癸丑 -> 食神运，运势较好 (等级:吉, 理由:天干透出喜神)
🔍 检查条件: day_master=辛, hasattr=True
🔍 调用大运判断: 甲寅, 日主辛, 原始喜神['水'], 原始忌神['土'], 处理后喜神['水'], 处理后忌神['土']
✅ 大运甲寅判断结果: {'xiji': '平', 'level': '平运'}
✅ 格局分析器判断: 甲寅 -> 正财运，平稳 (等级:中平, 理由:喜忌参半)
🔍 检查条件: day_master=辛, hasattr=True
🔍 调用大运判断: 乙卯, 日主辛, 原始喜神['水'], 原始忌神['土'], 处理后喜神['水'], 处理后忌神['土']
✅ 大运乙卯判断结果: {'xiji': '平', 'level': '平运'}
✅ 格局分析器判断: 乙卯 -> 偏财运，平稳 (等级:中平, 理由:喜忌参半)
🔍 检查条件: day_master=辛, hasattr=True
🔍 调用大运判断: 丙辰, 日主辛, 原始喜神['水'], 原始忌神['土'], 处理后喜神['水'], 处理后忌神['土']
✅ 大运丙辰判断结果: {'xiji': '大忌', 'level': '凶'}
✅ 格局分析器判断: 丙辰 -> 正官运，平稳 (等级:中平, 理由:喜忌参半)
🔍 检查条件: day_master=辛, hasattr=True
🔍 调用大运判断: 丁巳, 日主辛, 原始喜神['水'], 原始忌神['土'], 处理后喜神['水'], 处理后忌神['土']
✅ 大运丁巳判断结果: {'xiji': '大忌', 'level': '凶'}
✅ 格局分析器判断: 丁巳 -> 七杀运，平稳 (等级:中平, 理由:喜忌参半)
🔍 检查条件: day_master=辛, hasattr=True
🔍 调用大运判断: 戊午, 日主辛, 原始喜神['水'], 原始忌神['土'], 处理后喜神['水'], 处理后忌神['土']
✅ 大运戊午判断结果: {'xiji': '大忌', 'level': '凶'}
✅ 格局分析器判断: 戊午 -> 正印运，压力较大 (等级:小凶, 理由:天干透出忌神)
🔍 检查条件: day_master=辛, hasattr=True
🔍 调用大运判断: 己未, 日主辛, 原始喜神['水'], 原始忌神['土'], 处理后喜神['水'], 处理后忌神['土']
✅ 大运己未判断结果: {'xiji': '大忌', 'level': '凶'}
✅ 格局分析器判断: 己未 -> 偏印运，需谨慎 (等级:凶, 理由:天干地支皆忌神)
