========================================
八卦时钟移动版 - 快速构建说明
========================================

⚠️ 重要提示：
Buildozer构建Android APK需要在Linux环境中运行。
在Windows上，您需要安装WSL（Windows Subsystem for Linux）。

========================================
方法1：使用一键构建脚本（推荐）
========================================

如果已安装WSL：
1. 双击运行：一键构建APK.bat
2. 脚本会自动检测并使用WSL构建

如果未安装WSL：
1. 以管理员身份运行PowerShell
2. 执行：wsl --install
3. 重启电脑
4. 重新运行：一键构建APK.bat

========================================
方法2：直接在WSL中构建
========================================

1. 打开WSL终端（Ubuntu）
2. 进入项目目录：
   cd /mnt/d/xianmuweijianjia/py_suanming传统版\ -\ 安卓版/mobile_app
3. 运行构建脚本：
   bash build_android.sh
4. 等待构建完成

========================================
方法3：使用专门的WSL构建脚本
========================================

如果一键构建APK.bat无法正常工作：
1. 双击运行：一键构建APK_WSL.bat
2. 这个脚本专门用于WSL环境

========================================
构建前准备（WSL环境）
========================================

在WSL中安装依赖：
sudo apt-get update
sudo apt-get install -y python3-pip python3-dev build-essential
pip3 install buildozer

========================================
常见问题
========================================

Q: 提示"Unknown command/target android"
A: 这是因为在Windows上buildozer不支持android命令。
   解决方案：安装WSL并使用WSL构建。

Q: WSL路径问题
A: 使用wslpath命令转换路径，或直接在WSL中运行。

Q: 构建时间很长
A: 首次构建需要下载约500MB-1GB依赖，需要10-30分钟，这是正常的。

========================================
APK文件位置
========================================

构建成功后，APK文件在：
mobile_app/bin/*.apk

可以直接复制到手机安装。

========================================

